# classe

./: build.gradle
src/main/java/com/example/project/Dao/: ClassRepository.java
src/main/java/com/example/project/Objects/: Classe.java  DomainType.java
src/main/java/com/example/project/controllers/: ClasseController.java
src/main/java/com/example/project/services/: ClasseService.java
src/main/resources/: application.properties
